body {
  margin: 0;
  background-color: #638392;
  color: #fff;
}
* {box-sizing: border-box;}

.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  position: absolute;
  right: 6%;
  top: 6%;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
/* BOARD */
.board h1 {
  text-align: center;
}
.create-column {
  background-color: #03a9f4;
  margin: 0 auto;
  margin-top: 2%;
  font-size: 18px;
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 8px;
  cursor: pointer;
}
.create-column:active {
  background-color: #7593a0;
  color: #fff;
}
.column-container {
  margin: 2% auto;
  max-width: 1200px;
  color: black;
  display: flex;
  display: webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}


/* COLUMN */
.column {
  order: 1;
  min-width: 300px;
  min-height: 20vh;
  margin: 2%;
  padding: 1%;
  border-radius: 5%;
  background-color: #03a9f4;
  display: inline-flex;
  display: -webkit-flex;
  flex-direction: column;
  list-style: none;
  position: relative;
}
.column-title {
  background-color: #57c2f3;
  margin-top: 0;
  padding: 5%;
  border-radius: 5%;
  text-align: center;
}
.column-add-card {
  cursor: pointer;
  margin: 10px;
  display: block;
  padding: 8px;
  width: 40%;
}

/* STYLE KARTY */
.card {
  background-color: #fff;
  border-radius: 6%;
  margin: 5%;
  padding: 5%;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  position: relative;
  height: 60px;
  min-height: 30px;
  max-width: 400px;
}
.card-list {
  background-color: #d7edf7;
  border-radius: 5%;
  list-style: none;
  padding: 0;
  min-height: 50px;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  border: 2px solid lightgrey;
  background-color: lightblue;
  padding: 5%;
  margin: 5%;
}
